#!name=Locket Gold 
#!desc=By: ĐặngMinhOUTtop

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/DangMinh0412/Locket-gold/refs/heads/main/Locket_Gold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/DangMinh0412/Locket-gold/refs/heads/main/deleteheader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
